<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#64CEAA"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#64CEAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"marvinliu1.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本语法Markdown是一种轻量级标记语言 123456789# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题**加粗***斜体*&#x3D;&#x3D;高亮&#x3D;&#x3D;  两种代码引用方式1&#96;&#96;式或&#96;&#96;&#96;式  插入链接并描述1[博客](https:&#x2F;&#x2F;www.cnblogs.com&#x2F; &quot;博客&quot;)  插入图片1![路飞](https:&#x2F;&#x2F;pic.ba">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Handbook">
<meta property="og:url" content="https://marvinliu1.github.io/2020/05/21/Markdown%E5%85%AC%E5%BC%8F%E7%94%A8%E6%B3%95%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="Marvin&#39;s Blog">
<meta property="og:description" content="基本语法Markdown是一种轻量级标记语言 123456789# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题**加粗***斜体*&#x3D;&#x3D;高亮&#x3D;&#x3D;  两种代码引用方式1&#96;&#96;式或&#96;&#96;&#96;式  插入链接并描述1[博客](https:&#x2F;&#x2F;www.cnblogs.com&#x2F; &quot;博客&quot;)  插入图片1![路飞](https:&#x2F;&#x2F;pic.ba">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-21T06:12:31.000Z">
<meta property="article:modified_time" content="2022-05-25T04:06:46.126Z">
<meta property="article:author" content="Marvin Liu">
<meta property="article:tag" content="MarkDown">
<meta property="article:tag" content="Next">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://marvinliu1.github.io/2020/05/21/Markdown%E5%85%AC%E5%BC%8F%E7%94%A8%E6%B3%95%E5%A4%A7%E5%85%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://marvinliu1.github.io/2020/05/21/Markdown%E5%85%AC%E5%BC%8F%E7%94%A8%E6%B3%95%E5%A4%A7%E5%85%A8/","path":"2020/05/21/Markdown公式用法大全/","title":"Markdown Handbook"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Markdown Handbook | Marvin's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Marvin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Marvin's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E4%BB%A3%E7%A0%81%E5%BC%95%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">两种代码引用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E9%93%BE%E6%8E%A5%E5%B9%B6%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">插入链接并描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">1.3.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.4.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.5.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-number">1.6.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.7.</span> <span class="nav-text">表格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%92%E5%85%A5%E5%85%AC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">如何插入公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BE%93%E5%85%A5%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">如何输入上下标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BE%93%E5%85%A5%E6%8B%AC%E5%8F%B7%E5%92%8C%E5%88%86%E9%9A%94%E7%AC%A6"><span class="nav-number">4.</span> <span class="nav-text">如何输入括号和分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BE%93%E5%85%A5%E7%B4%AF%E5%8A%A0%E3%80%81%E7%B4%AF%E4%B9%98%E8%BF%90%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">如何输入累加、累乘运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BE%93%E5%85%A5%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D"><span class="nav-number">6.</span> <span class="nav-text">如何输入希腊字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BE%93%E5%85%A5%E5%85%B6%E5%AE%83%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">7.</span> <span class="nav-text">如何输入其它特殊字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">7.1.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">7.2.</span> <span class="nav-text">集合运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">7.3.</span> <span class="nav-text">对数运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">7.4.</span> <span class="nav-text">三角运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E7%A7%AF%E5%88%86%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">7.5.</span> <span class="nav-text">微积分运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">7.6.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%B4%E5%B8%BD%E7%AC%A6%E5%8F%B7"><span class="nav-number">7.7.</span> <span class="nav-text">戴帽符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E7%BA%BF%E7%AC%A6%E5%8F%B7"><span class="nav-number">7.8.</span> <span class="nav-text">连线符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E7%AC%A6%E5%8F%B7"><span class="nav-number">7.9.</span> <span class="nav-text">箭头符号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%AD%97%E4%BD%93%E8%BD%AC%E6%8D%A2"><span class="nav-number">8.</span> <span class="nav-text">如何进行字体转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A4%A7%E6%8B%AC%E5%8F%B7%E5%92%8C%E8%A1%8C%E6%A0%87"><span class="nav-number">9.</span> <span class="nav-text">如何使用大括号和行标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%85%AC%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">其它公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%96%B0%E7%9A%84%E7%AC%A6%E5%8F%B7-operatorname"><span class="nav-number">10.1.</span> <span class="nav-text">定义新的符号\operatorname</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8A%E6%96%87%E5%AD%97-text"><span class="nav-number">10.2.</span> <span class="nav-text">添加注释文字 \text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%AD%97%E7%AC%A6%E9%97%B4%E5%8A%A0%E5%85%A5%E7%A9%BA%E6%A0%BC"><span class="nav-number">10.3.</span> <span class="nav-text">在字符间加入空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%96%87%E5%AD%97%E9%A2%9C%E8%89%B2"><span class="nav-number">10.4.</span> <span class="nav-text">更改文字颜色</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marvin Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Marvin Liu</p>
  <div class="site-description" itemprop="description">Take in the good!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/marvinliu1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marvinliu1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuyongquan2010@gmail.com" title="E-Mail → mailto:liuyongquan2010@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div style="color:white;">document.designMode='on'</div>

        </div>
      </div>
    </div>
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tags</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging/" rel="tag">Debugging</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/" rel="tag">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NeXt/" rel="tag">NeXt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next/" rel="tag">Next</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nohup/" rel="tag">Nohup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nuxt/" rel="tag">Nuxt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">2</span></li></ul>
            </canvas>
        </div>
    </div>
    
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/marvinliu1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://marvinliu1.github.io/2020/05/21/Markdown%E5%85%AC%E5%BC%8F%E7%94%A8%E6%B3%95%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Marvin Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvin's Blog">
      <meta itemprop="description" content="Take in the good!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Markdown Handbook | Marvin's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown Handbook
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-05-21 00:12:31" itemprop="dateCreated datePublished" datetime="2020-05-21T00:12:31-06:00">2020-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
    <span id="/2020/05/21/Markdown%E5%85%AC%E5%BC%8F%E7%94%A8%E6%B3%95%E5%A4%A7%E5%85%A8/" class="post-meta-item leancloud_visitors" data-flag-title="Markdown Handbook" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><p>Markdown是一种轻量级标记语言</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一级标题</span></span><br><span class="line"><span class="comment">## 二级标题</span></span><br><span class="line"><span class="comment">### 三级标题</span></span><br><span class="line"><span class="comment">#### 四级标题</span></span><br><span class="line"><span class="comment">##### 五级标题</span></span><br><span class="line"><span class="comment">###### 六级标题</span></span><br><span class="line">**加粗**</span><br><span class="line">*斜体*</span><br><span class="line">==高亮==</span><br></pre></td></tr></table></figure>

<h4 id="两种代码引用方式"><a href="#两种代码引用方式" class="headerlink" title="两种代码引用方式"></a>两种代码引用方式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">``式或```式</span><br></pre></td></tr></table></figure>

<h4 id="插入链接并描述"><a href="#插入链接并描述" class="headerlink" title="插入链接并描述"></a>插入链接并描述</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[博客]</span>(<span class="attribute">https</span>:<span class="comment">//www.cnblogs.com/ &quot;博客&quot;)</span></span><br></pre></td></tr></table></figure>

<h4 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![路飞](https://pic.baike.soso.com/ugc/baikepic2/0/ori-20190529230042-1249666563_jpeg_640_960_59726.jpg/800 <span class="string">&#x27;路飞&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="keyword">one</span></span><br><span class="line"><span class="number">2.</span>two</span><br><span class="line"><span class="number">3.</span>three</span><br></pre></td></tr></table></figure>

<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span> one</span><br><span class="line"><span class="bullet">*</span> two</span><br><span class="line"><span class="bullet">*</span> three</span><br></pre></td></tr></table></figure>

<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name | age | sex</span><br><span class="line"><span class="section">:-: | :- | -:</span></span><br><span class="line">tony|20|男</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">name</th>
<th align="left">age</th>
<th align="center">sex</th>
</tr>
</thead>
<tbody><tr>
<td align="center">tony</td>
<td align="left">20</td>
<td align="center">男</td>
</tr>
</tbody></table>
<p>注：代码中第二行分别表示居中，右对齐，左对齐，若结果不显示，转化成源代码模式去掉行与行之间的空行。</p>
<h3 id="如何插入公式"><a href="#如何插入公式" class="headerlink" title="如何插入公式"></a>如何插入公式</h3><p>数学公式有两种：行中公式（与文字搭配使用）和独立公式（独立成行）</p>
<p>行内公式表示：<code>$ 数学公式 $</code></p>
<p>独立公式表示：<code>$$ 数学公式 $$</code></p>
<h3 id="如何输入上下标"><a href="#如何输入上下标" class="headerlink" title="如何输入上下标"></a>如何输入上下标</h3><p><code>^</code> 表示上标, <code>_</code> 表示下标。如果上下标的内容多于一个字符，需要用 <code>&#123;&#125;</code> 将这些内容括成一个整体。上下标可以嵌套，也可以同时使用。</p>
<p>如：<code>$$ x^&#123;y^z&#125;=(1+&#123;\rm e&#125;^x)^&#123;-2xy^w&#125; $$</code>,显示：$x{yz}&#x3D;(1+{\rm e}x){-2xy^w} $</p>
<p>另外，如果要在左右两边都有上下标，可以用 <code>\sideset</code> 命令。</p>
<p>如：<code>$$ \sideset&#123;^1_2&#125;&#123;^3_4&#125;\bigotimes $$</code>,显示：$ \sideset{1_2}{3_4}\bigotimes $</p>
<h3 id="如何输入括号和分隔符"><a href="#如何输入括号和分隔符" class="headerlink" title="如何输入括号和分隔符"></a>如何输入括号和分隔符</h3><p><code>()</code>、<code>[]</code> 和 <code>|</code> 表示符号本身，使用 <code>\&#123;\&#125;</code> 来表示 <code>&#123;&#125;</code> 。当要显示大号的括号或分隔符时，要用 <code>\left</code> 和 <code>\right</code> 命令。</p>
<table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\langle</td>
<td align="center">⟨⟨</td>
<td align="center">\rangle</td>
<td align="center">⟩⟩</td>
</tr>
<tr>
<td align="center">\lceil</td>
<td align="center">⌈⌈</td>
<td align="center">\rceil</td>
<td align="center">⌉⌉</td>
</tr>
<tr>
<td align="center">\lfloor</td>
<td align="center">⌊⌊</td>
<td align="center">\rfloor</td>
<td align="center">⌋⌋</td>
</tr>
<tr>
<td align="center">\lbrace</td>
<td align="center">{ {</td>
<td align="center">\rbrace</td>
<td align="center">} }</td>
</tr>
</tbody></table>
<p>如：<code>$$ f(x,y,z) = 3y^2z \left( 3+\frac&#123;7x+5&#125;&#123;1+y^2&#125; \right) $$</code>,显示：f(x,y,z)&#x3D;3y2z(3+7x+51+y2)f(x,y,z)&#x3D;3y2z(3+7x+51+y2)</p>
<p>有时候要用 <code>\left.</code> 或 <code>\right.</code> 进行匹配而不显示本身。</p>
<p>如：<code>$$ \left. \frac&#123;&#123;\rm d&#125;u&#125;&#123;&#123;\rm d&#125;x&#125; \right| _&#123;x=0&#125; $$`,显示：[MathProcessingError]dudx∣∣x=0[MathProcessingError]dudx|x=0

### 如何输入分数

通常使用 `\frac &#123;分子&#125; &#123;分母&#125;` 命令产生一个分数，分数可嵌套。便捷情况可直接输入 `\frac ab` 来快速生成一个 abab 。
如果分式很复杂，亦可使用 `分子 \over 分母` 命令，此时分数仅有一层。

如：`$$ \frac&#123;a-1&#125;&#123;b-1&#125; \quad and \quad &#123;a+1\over b+1&#125; $$`,显示：a−1b−1anda+1b+1a−1b−1anda+1b+1

### 如何输入开方

使用 `\sqrt [根指数，省略时为2] &#123;被开方数&#125;` 命令输入开方。

如：`$$ \sqrt&#123;2&#125; \quad and \quad \sqrt[n]&#123;3&#125; $$`,显示：2–√and3–√n2and3n

### 如何输入省略号

数学公式中常见的省略号有两种，`\ldots` 表示与文本底线对齐的省略号，`\cdots` 表示与文本中线对齐的省略号。

如：`$$ f(x_1,x_2,\underbrace&#123;\ldots&#125;_&#123;\rm ldots&#125; ,x_n) = x_1^2 + x_2^2 + \underbrace&#123;\cdots&#125;_&#123;\rm cdots&#125; + x_n^2 $$`,显示：$ f(x_1,x_2,\underbrace&#123;\ldots&#125;*&#123;\rm ldots&#125; ,x_n) = x_1^2 + x_2^2 + \underbrace&#123;\cdots&#125;*&#123;\rm cdots&#125; + x_n^2 $

### 如何输入矢量

使用 `\vec&#123;矢量&#125;` 来自动产生一个矢量。也可以使用 `\overrightarrow` 等命令自定义字母上方的符号。

如：`$$ \vec&#123;a&#125; \cdot \vec&#123;b&#125;=0 $$`,显示：

a⃗ ⋅b⃗ =0a→⋅b→=0



如：`$$ \overleftarrow&#123;xy&#125; \quad and \quad \overleftrightarrow&#123;xy&#125; \quad and \quad \overrightarrow&#123;xy&#125; $$`,显示：

xy←−andxy←→andxy−→xy←andxy↔andxy→



### 如何输入积分

使用 `\int_积分下限^积分上限 &#123;被积表达式&#125;` 来输入一个积分。

如：`$$ \int_0^1 &#123;x^2&#125; \,&#123;\rm d&#125;x $$`,显示：∫10x2,dx∫01x2,dx,例中 `\,` 和 `&#123;\rm d&#125;` 部分可省略，建议加入，使式子更美观。

### 如何输入极限运算

使用 `\lim_&#123;变量 \to 表达式&#125; 表达式` 来输入一个极限。如有需求，可以更改 `\to` 符号至任意符号。

如：`$$ \lim_&#123;n \to +\infty&#125; \frac&#123;1&#125;&#123;n(n+1)&#125; \quad and \quad \lim_&#123;x\leftarrow&#123;示例&#125;&#125; \frac&#123;1&#125;&#123;n(n+1)&#125; $$</code>,显示：</p>
<p>limn→+∞1n(n+1)andlimx←示例1n(n+1)limn→+∞1n(n+1)andlimx←示例1n(n+1)</p>
<h3 id="如何输入累加、累乘运算"><a href="#如何输入累加、累乘运算" class="headerlink" title="如何输入累加、累乘运算"></a>如何输入累加、累乘运算</h3><p>使用 <code>\sum_&#123;下标表达式&#125;^&#123;上标表达式&#125; &#123;累加表达式&#125;</code> 来输入一个累加。与之类似，使用 <code>\prod</code> <code>\bigcup</code> <code>\bigcap</code> 来分别输入累乘、并集和交集。此类符号在行内显示时上下标表达式将会移至右上角和右下角。</p>
<p>如：<code>$$ \sum_&#123;i=1&#125;^n \frac&#123;1&#125;&#123;i^2&#125; \quad and \quad \prod_&#123;i=1&#125;^n \frac&#123;1&#125;&#123;i^2&#125; \quad and \quad \bigcup_&#123;i=1&#125;^&#123;2&#125; R $$</code>,显示：∑ni&#x3D;11i2and∏ni&#x3D;11i2and⋃2i&#x3D;1R∑i&#x3D;1n1i2and∏i&#x3D;1n1i2and⋃i&#x3D;12R</p>
<h3 id="如何输入希腊字母"><a href="#如何输入希腊字母" class="headerlink" title="如何输入希腊字母"></a>如何输入希腊字母</h3><p>输入 <code>\小写希腊字母英文全称</code> 和 <code>\首字母大写希腊字母英文全称</code> 来分别输入小写和大写希腊字母,对于大写希腊字母与现有字母相同的，直接输入大写字母即可。</p>
<table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\alpha</td>
<td align="center">αα</td>
<td align="center">A</td>
<td align="center">AA</td>
<td align="center">\beta</td>
<td align="center">ββ</td>
<td align="center">B</td>
<td align="center">BB</td>
</tr>
<tr>
<td align="center">\gamma</td>
<td align="center">γγ</td>
<td align="center">\Gamma</td>
<td align="center">ΓΓ</td>
<td align="center">\delta</td>
<td align="center">δδ</td>
<td align="center">\Delta</td>
<td align="center">ΔΔ</td>
</tr>
<tr>
<td align="center">\epsilon</td>
<td align="center">ϵϵ</td>
<td align="center">E</td>
<td align="center">EE</td>
<td align="center">\zeta</td>
<td align="center">ζζ</td>
<td align="center">Z</td>
<td align="center">ZZ</td>
</tr>
<tr>
<td align="center">\eta</td>
<td align="center">ηη</td>
<td align="center">H</td>
<td align="center">HH</td>
<td align="center">\theta</td>
<td align="center">θθ</td>
<td align="center">\Theta</td>
<td align="center">ΘΘ</td>
</tr>
<tr>
<td align="center">\iota</td>
<td align="center">ιι</td>
<td align="center">I</td>
<td align="center">II</td>
<td align="center">\kappa</td>
<td align="center">κκ</td>
<td align="center">K</td>
<td align="center">KK</td>
</tr>
<tr>
<td align="center">\lambda</td>
<td align="center">λλ</td>
<td align="center">\Lambda</td>
<td align="center">ΛΛ</td>
<td align="center">\mu</td>
<td align="center">μμ</td>
<td align="center">M</td>
<td align="center">MM</td>
</tr>
<tr>
<td align="center">\nu</td>
<td align="center">νν</td>
<td align="center">N</td>
<td align="center">NN</td>
<td align="center">\xi</td>
<td align="center">ξξ</td>
<td align="center">\Xi</td>
<td align="center">ΞΞ</td>
</tr>
<tr>
<td align="center">o</td>
<td align="center">oo</td>
<td align="center">O</td>
<td align="center">OO</td>
<td align="center">\pi</td>
<td align="center">ππ</td>
<td align="center">\Pi</td>
<td align="center">ΠΠ</td>
</tr>
<tr>
<td align="center">\rho</td>
<td align="center">ρρ</td>
<td align="center">P</td>
<td align="center">PP</td>
<td align="center">\sigma</td>
<td align="center">σσ</td>
<td align="center">\Sigma</td>
<td align="center">ΣΣ</td>
</tr>
<tr>
<td align="center">\tau</td>
<td align="center">ττ</td>
<td align="center">T</td>
<td align="center">TT</td>
<td align="center">\upsilon</td>
<td align="center">υυ</td>
<td align="center">\Upsilon</td>
<td align="center">ΥΥ</td>
</tr>
<tr>
<td align="center">\phi</td>
<td align="center">ϕϕ</td>
<td align="center">\Phi</td>
<td align="center">ΦΦ</td>
<td align="center">\chi</td>
<td align="center">χχ</td>
<td align="center">X</td>
<td align="center">XX</td>
</tr>
<tr>
<td align="center">\psi</td>
<td align="center">ψψ</td>
<td align="center">\Psi</td>
<td align="center">ΨΨ</td>
<td align="center">\omega</td>
<td align="center">ωω</td>
<td align="center">\Omega</td>
<td align="center">ΩΩ</td>
</tr>
</tbody></table>
<p>部分字母有变量专用形式，以 <code>\var-</code> 开头。</p>
<table>
<thead>
<tr>
<th align="center">小写形式</th>
<th align="center">大写形式</th>
<th align="center">变量形式</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\epsilon</td>
<td align="center">E</td>
<td align="center">\varepsilon</td>
<td align="center">ϵ∣E∣εϵ∣E∣ε</td>
</tr>
<tr>
<td align="center">\theta</td>
<td align="center">\Theta</td>
<td align="center">\vartheta</td>
<td align="center">θ∣Θ∣ϑθ∣Θ∣ϑ</td>
</tr>
<tr>
<td align="center">\rho</td>
<td align="center">P</td>
<td align="center">\varrho</td>
<td align="center">ρ∣P∣ϱρ∣P∣ϱ</td>
</tr>
<tr>
<td align="center">\sigma</td>
<td align="center">\Sigma</td>
<td align="center">\varsigma</td>
<td align="center">σ∣Σ∣ςσ∣Σ∣ς</td>
</tr>
<tr>
<td align="center">\phi</td>
<td align="center">\Phi</td>
<td align="center">\varphi</td>
<td align="center">ϕ∣Φ∣φϕ∣Φ∣φ</td>
</tr>
</tbody></table>
<h3 id="如何输入其它特殊字符"><a href="#如何输入其它特殊字符" class="headerlink" title="如何输入其它特殊字符"></a>如何输入其它特殊字符</h3><p>若需要显示更大或更小的字符，在符号前插入 <code>\large</code> 或 <code>\small</code> 命令。若找不到需要的符号，使用 <a target="_blank" rel="noopener" href="http://detexify.kirelabs.org/classify.html">Detexify2Detexify2</a> 来画出想要的符号。</p>
<h4 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h4><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\pm</td>
<td align="center">±±</td>
<td align="center">\times</td>
<td align="center">××</td>
<td align="center">\div</td>
<td align="center">÷÷</td>
<td align="center">\mid</td>
<td align="center">∣∣</td>
</tr>
<tr>
<td align="center">\nmid</td>
<td align="center">∤∤</td>
<td align="center">\cdot</td>
<td align="center">⋅⋅</td>
<td align="center">\circ</td>
<td align="center">∘∘</td>
<td align="center">\ast</td>
<td align="center">∗∗</td>
</tr>
<tr>
<td align="center">\bigodot</td>
<td align="center">⨀⨀</td>
<td align="center">\bigotimes</td>
<td align="center">⨂⨂</td>
<td align="center">\bigoplus</td>
<td align="center">⨁⨁</td>
<td align="center">\leq</td>
<td align="center">≤≤</td>
</tr>
<tr>
<td align="center">\geq</td>
<td align="center">≥≥</td>
<td align="center">\neq</td>
<td align="center">≠≠</td>
<td align="center">\approx</td>
<td align="center">≈≈</td>
<td align="center">\equiv</td>
<td align="center">≡≡</td>
</tr>
<tr>
<td align="center">\sum</td>
<td align="center">∑∑</td>
<td align="center">\prod</td>
<td align="center">∏∏</td>
<td align="center">\coprod</td>
<td align="center">∐∐</td>
<td align="center">\backslash</td>
<td align="center">∖∖</td>
</tr>
</tbody></table>
<h4 id="集合运算符"><a href="#集合运算符" class="headerlink" title="集合运算符"></a>集合运算符</h4><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\emptyset</td>
<td align="center">∅∅</td>
<td align="center">\in</td>
<td align="center">∈∈</td>
<td align="center">\notin</td>
<td align="center">∉∉</td>
</tr>
<tr>
<td align="center">\subset</td>
<td align="center">⊂⊂</td>
<td align="center">\supset</td>
<td align="center">⊃⊃</td>
<td align="center">\subseteq</td>
<td align="center">⊆⊆</td>
</tr>
<tr>
<td align="center">\supseteq</td>
<td align="center">⊇⊇</td>
<td align="center">\bigcap</td>
<td align="center">⋂⋂</td>
<td align="center">\bigcup</td>
<td align="center">⋃⋃</td>
</tr>
<tr>
<td align="center">\bigvee</td>
<td align="center">⋁⋁</td>
<td align="center">\bigwedge</td>
<td align="center">⋀⋀</td>
<td align="center">\biguplus</td>
<td align="center">⨄⨄</td>
</tr>
</tbody></table>
<h4 id="对数运算符"><a href="#对数运算符" class="headerlink" title="对数运算符"></a>对数运算符</h4><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\log</td>
<td align="center">loglog</td>
<td align="center">\lg</td>
<td align="center">lglg</td>
<td align="center">\ln</td>
<td align="center">lnln</td>
</tr>
</tbody></table>
<h4 id="三角运算符"><a href="#三角运算符" class="headerlink" title="三角运算符"></a>三角运算符</h4><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">30^\circ</td>
<td align="center">30∘30∘</td>
<td align="center">\bot</td>
<td align="center">⊥⊥</td>
<td align="center">\angle A</td>
<td align="center">∠A∠A</td>
</tr>
<tr>
<td align="center">\sin</td>
<td align="center">sinsin</td>
<td align="center">\cos</td>
<td align="center">coscos</td>
<td align="center">\tan</td>
<td align="center">tantan</td>
</tr>
<tr>
<td align="center">\csc</td>
<td align="center">csccsc</td>
<td align="center">\sec</td>
<td align="center">secsec</td>
<td align="center">\cot</td>
<td align="center">cotcot</td>
</tr>
</tbody></table>
<h4 id="微积分运算符"><a href="#微积分运算符" class="headerlink" title="微积分运算符"></a>微积分运算符</h4><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\int</td>
<td align="center">∫∫</td>
<td align="center">\iint</td>
<td align="center">∬∬</td>
<td align="center">\iiint</td>
<td align="center">∭∭</td>
</tr>
<tr>
<td align="center">\iiiint</td>
<td align="center">∬∬⨌</td>
<td align="center">\oint</td>
<td align="center">∮∮</td>
<td align="center">\prime</td>
<td align="center">′′</td>
</tr>
<tr>
<td align="center">\lim</td>
<td align="center">limlim</td>
<td align="center">\infty</td>
<td align="center">∞∞</td>
<td align="center">\nabla</td>
<td align="center">∇∇</td>
</tr>
</tbody></table>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\because</td>
<td align="center">∵∵</td>
<td align="center">\therefore</td>
<td align="center">∴∴</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\forall</td>
<td align="center">∀∀</td>
<td align="center">\exists</td>
<td align="center">∃∃</td>
<td align="center">\not\subset</td>
<td align="center">⊄⊄</td>
</tr>
<tr>
<td align="center">\not&lt;</td>
<td align="center">≮≮</td>
<td align="center">\not&gt;</td>
<td align="center">≯≯</td>
<td align="center">\not&#x3D;</td>
<td align="center">≠≠</td>
</tr>
</tbody></table>
<h4 id="戴帽符号"><a href="#戴帽符号" class="headerlink" title="戴帽符号"></a>戴帽符号</h4><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\hat{xy}</td>
<td align="center">xy^xy^</td>
<td align="center">\widehat{xyz}</td>
<td align="center">xyzˆxyz^</td>
</tr>
<tr>
<td align="center">\tilde{xy}</td>
<td align="center">xy<del>xy</del></td>
<td align="center">\widetilde{xyz}</td>
<td align="center">xyz˜xyz~</td>
</tr>
<tr>
<td align="center">\check{x}</td>
<td align="center">xˇxˇ</td>
<td align="center">\breve{y}</td>
<td align="center">y˘y˘</td>
</tr>
<tr>
<td align="center">\grave{x}</td>
<td align="center">x<code>x</code></td>
<td align="center">\acute{y}</td>
<td align="center">y´y´</td>
</tr>
</tbody></table>
<h4 id="连线符号"><a href="#连线符号" class="headerlink" title="连线符号"></a>连线符号</h4><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\fbox{a+b+c+d}</td>
<td align="center">a+b+c+da+b+c+d</td>
</tr>
<tr>
<td align="center">\overleftarrow{a+b+c+d}</td>
<td align="center">a+b+c+d←−−−a+b+c+d←</td>
</tr>
<tr>
<td align="center">\overrightarrow{a+b+c+d}</td>
<td align="center">a+b+c+d−→−−a+b+c+d→</td>
</tr>
<tr>
<td align="center">\overleftrightarrow{a+b+c+d}</td>
<td align="center">a+b+c+d←→−a+b+c+d↔</td>
</tr>
<tr>
<td align="center">\underleftarrow{a+b+c+d}</td>
<td align="center">a+b+c+d←−−−a+b+c+d←</td>
</tr>
<tr>
<td align="center">\underrightarrow{a+b+c+d}</td>
<td align="center">a+b+c+d−→−−a+b+c+d→</td>
</tr>
<tr>
<td align="center">\underleftrightarrow{a+b+c+d}</td>
<td align="center">a+b+c+d←→−a+b+c+d↔</td>
</tr>
<tr>
<td align="center">\overline{a+b+c+d}</td>
<td align="center">a+b+c+d¯¯¯¯¯¯¯¯¯¯¯a+b+c+d¯</td>
</tr>
<tr>
<td align="center">\underline{a+b+c+d}</td>
<td align="center">a+b+c+d–––––a+b+c+d_</td>
</tr>
<tr>
<td align="center">\overbrace{a+b+c+d}^{Sample}</td>
<td align="center">a+b+c+dSamplea+b+c+d⏞Sample</td>
</tr>
<tr>
<td align="center">\underbrace{a+b+c+d}_{Sample}</td>
<td align="center">a+b+c+dSamplea+b+c+d⏟Sample</td>
</tr>
<tr>
<td align="center">\overbrace{a+\underbrace{b+c}_{1.0}+d}^{2.0}</td>
<td align="center">a+b+c1.0+d2.0a+b+c⏟1.0+d⏞2.0</td>
</tr>
<tr>
<td align="center">\underbrace{a\cdot a\cdots a}_{b\text{ times}}</td>
<td align="center">a⋅a⋯ab timesa⋅a⋯a⏟b times</td>
</tr>
</tbody></table>
<h4 id="箭头符号"><a href="#箭头符号" class="headerlink" title="箭头符号"></a>箭头符号</h4><ul>
<li>推荐使用符号：<br>|输入|显示|输入|显示|输入|显示|<br>|:–😐:–😐:–😐:–😐:–😐:–😐<br>|\to|$ \to|↦||↦| \mapsto||||⟹|||||⟹| \implies|⟺||⟺| \iff|⟸||⟸| \impliedby$|</li>
<li>其它可用符号：<br>|输入|显示|输入|显示|<br>|:–😐:–😐:–😐:–😐<br>|\uparrow|$ \uparrow|⇑||⇑| \Uparrow||↓|||↓| \downarrow|⇓||⇓| \Downarrow||←|||←| \leftarrow|⇐||⇐| \Leftarrow||→|||→| \rightarrow|⇒||⇒| \Rightarrow||↔|||↔| \leftrightarrow|⇔||⇔| \Leftrightarrow||⟵|||⟵| \longleftarrow|⟸||⟸| \Longleftarrow||⟶|||⟶| \longrightarrow|⟹||⟹| \Longrightarrow||⟷|||⟷| \longleftrightarrow|⟺||⟺| \Longleftrightarrow$|</li>
</ul>
<h3 id="如何进行字体转换"><a href="#如何进行字体转换" class="headerlink" title="如何进行字体转换"></a>如何进行字体转换</h3><p>若要对公式的某一部分字符进行字体转换，可以用 <code>&#123;\字体 &#123;需转换的部分字符&#125;&#125;</code> 命令，其中 <code>\字体</code> 部分可以参照下表选择合适的字体。一般情况下，公式默认为意大利体 italicitalic 。示例中 全部大写 的字体仅大写可用。</p>
<table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">说明</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">说明</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\rm</td>
<td align="center">罗马体</td>
<td align="center">SampleSample</td>
<td align="center">\cal</td>
<td align="center">花体</td>
<td align="center">SAMPLESAMPLE</td>
</tr>
<tr>
<td align="center">\it</td>
<td align="center">意大利体</td>
<td align="center">SampleSample</td>
<td align="center">\Bbb</td>
<td align="center">黑板粗体</td>
<td align="center">SAMPLESAMPLE</td>
</tr>
<tr>
<td align="center">\bf</td>
<td align="center">粗体</td>
<td align="center">SampleSample</td>
<td align="center">\mit</td>
<td align="center">数学斜体</td>
<td align="center">SAMPLESAMPLE</td>
</tr>
<tr>
<td align="center">\sf</td>
<td align="center">等线体</td>
<td align="center">SampleSample</td>
<td align="center">\scr</td>
<td align="center">手写体</td>
<td align="center">SAMPLESAMPLE</td>
</tr>
<tr>
<td align="center">\tt</td>
<td align="center">打字机体</td>
<td align="center">SampleSample</td>
<td align="center">\frak</td>
<td align="center">旧德式字体</td>
<td align="center">SampleSample</td>
</tr>
</tbody></table>
<p>转换字体十分常用，例如在积分中：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\<span class="keyword">begin</span>&#123;array&#125;&#123;cc&#125;</span><br><span class="line">\<span class="keyword">mathrm</span>&#123;Bad&#125; <span class="operator">&amp;</span> \<span class="keyword">mathrm</span>&#123;Better&#125; \\</span><br><span class="line">\hline \\</span><br><span class="line">\int_0<span class="operator">^</span><span class="number">1</span> x<span class="operator">^</span><span class="number">2</span> dx <span class="operator">&amp;</span> \int_0<span class="operator">^</span><span class="number">1</span> x<span class="operator">^</span><span class="number">2</span> \,&#123;\rm d&#125;x</span><br><span class="line">\<span class="keyword">end</span>&#123;array&#125;</span><br></pre></td></tr></table></figure>

<p>显示：\begin{array}{cc}<br>\mathrm{Bad} &amp; \mathrm{Better} \<br>\hline \<br>\int_0^1 x^2 dx &amp; \int_0^1 x^2 ,{\rm d}x<br>\end{array}\begin{array}{cc} \mathrm{Bad} &amp; \mathrm{Better} \ \hline \ \int_0^1 x^2 dx &amp; \int_0^1 x^2 ,{\rm d}x \end{array},注意比较两个式子间 dxdx 与 dxdx 的不同。</p>
<h3 id="如何使用大括号和行标"><a href="#如何使用大括号和行标" class="headerlink" title="如何使用大括号和行标"></a>如何使用大括号和行标</h3><p>使用 <code>\left</code> 和 <code>\right</code> 来创建自动匹配高度的 (圆括号)，[方括号] 和 {花括号} ，在每个公式末尾前使用 <code>\tag&#123;行标&#125;</code> 来实现行标。</p>
<ul>
<li>例如：</li>
</ul>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">$</span><span class="operator">$</span></span><br><span class="line">f\left(</span><br><span class="line">   \left[ </span><br><span class="line">     \<span class="keyword">frac</span>&#123;</span><br><span class="line">       <span class="number">1</span><span class="operator">+</span>\left\&#123;x,y\right\&#125;</span><br><span class="line">     &#125;&#123;</span><br><span class="line">       \left(</span><br><span class="line">          \<span class="keyword">frac</span>&#123;x&#125;&#123;y&#125;<span class="operator">+</span>\<span class="keyword">frac</span>&#123;y&#125;&#123;x&#125;</span><br><span class="line">       \right)</span><br><span class="line">       \left(u<span class="operator">+</span><span class="number">1</span>\right)</span><br><span class="line">     &#125;<span class="operator">+</span>a</span><br><span class="line">   \right]<span class="operator">^</span>&#123;<span class="number">3</span><span class="operator">/</span><span class="number">2</span>&#125;</span><br><span class="line">\right)</span><br><span class="line">\<span class="keyword">tag</span>&#123;行标&#125;</span><br><span class="line"><span class="operator">$</span><span class="operator">$</span></span><br></pre></td></tr></table></figure>

<ul>
<li>显示：</li>
</ul>
<p>f⎛⎝⎜⎜⎡⎣⎢1+{x,y}(xy+yx)(u+1)+a⎤⎦⎥3&#x2F;2⎞⎠⎟⎟(行标)(行标)f([1+{x,y}(xy+yx)(u+1)+a]3&#x2F;2)</p>
<p>如果你需要在不同的行显示对应括号，可以在每一行对应处使用 <code>\left.</code> 或 <code>\right.</code> 来放一个”影子”括号：</p>
<ul>
<li>例如：</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$$</span></span><br><span class="line">\<span class="keyword">begin</span>&#123;aligned&#125;</span><br><span class="line">a=&amp;\left(<span class="number">1</span>+<span class="number">2</span>+<span class="number">3</span>+  \cdots \right. \\</span><br><span class="line">&amp; \cdots+ \left. \infty-<span class="number">2</span>+\infty-<span class="number">1</span>+\infty\right)</span><br><span class="line">\<span class="keyword">end</span>&#123;aligned&#125;</span><br><span class="line"><span class="variable">$$</span></span><br></pre></td></tr></table></figure>

<ul>
<li>显示：</li>
</ul>
<p>a&#x3D;(1+2+3+⋯⋯+∞−2+∞−1+∞)a&#x3D;(1+2+3+⋯⋯+∞−2+∞−1+∞)</p>
<p>如果你需要将行内显示的分隔符也变大，可以使用 <code>\middle</code> 命令：</p>
<ul>
<li>例如：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span><span class="variable">$</span></span><br><span class="line">\left\langle  </span><br><span class="line">  q</span><br><span class="line">\middle\|</span><br><span class="line">  \frac&#123;\frac&#123;x&#125;&#123;y&#125;&#125;&#123;\frac&#123;u&#125;&#123;v&#125;&#125;</span><br><span class="line">\middle| </span><br><span class="line">   p </span><br><span class="line">\right\rangle</span><br><span class="line"><span class="variable">$</span><span class="variable">$</span></span><br></pre></td></tr></table></figure>

<ul>
<li>显示：</li>
</ul>
<p>⟨q∥∥∥xyuv∣∣∣p⟩⟨q‖xyuv|p⟩</p>
<h3 id="其它公式"><a href="#其它公式" class="headerlink" title="其它公式"></a>其它公式</h3><h4 id="定义新的符号-operatorname"><a href="#定义新的符号-operatorname" class="headerlink" title="定义新的符号\operatorname"></a>定义新的符号<code>\operatorname</code></h4><p>如：<code>$$ \operatorname&#123;Symbol&#125; A $$</code>，显示： SymbolASymbol⁡A</p>
<h4 id="添加注释文字-text"><a href="#添加注释文字-text" class="headerlink" title="添加注释文字 \text"></a>添加注释文字 <code>\text</code></h4><p>在 <code>\text &#123;文字&#125;</code> 中仍可以使用 <code>$公式$</code> 插入其它公式。</p>
<p>如：<code>$$ f(n)= \begin&#123;cases&#125; n/2, &amp; \text &#123;if $n$ is even&#125; \\ 3n+1, &amp; \text&#123;if $n$ is odd&#125; \end&#123;cases&#125; $$</code></p>
<p>显示：$ f(n)&#x3D; \begin{cases} n&#x2F;2, &amp; \text {if nn is even} \ 3n+1, &amp; \text{if nn is odd} \end{cases} $</p>
<h4 id="在字符间加入空格"><a href="#在字符间加入空格" class="headerlink" title="在字符间加入空格"></a>在字符间加入空格</h4><p>有四种宽度的空格可以使用： <code>\,</code>、<code>\;</code>、<code>\quad</code> 和 <code>\qquad</code> 。</p>
<p>如：<code>$$ a \, b \mid a \; b \mid a \quad b \mid a \qquad b $$</code>,显示：a,b∣a;b∣ab∣aba,b∣a;b∣ab∣ab</p>
<p>当然，使用 <code>\text &#123;n个空格&#125;</code> 也可以达到同样效果。</p>
<h4 id="更改文字颜色"><a href="#更改文字颜色" class="headerlink" title="更改文字颜色"></a>更改文字颜色</h4><p>使用 <code>\color&#123;颜色&#125;&#123;文字&#125;</code> 来更改特定的文字颜色,更改文字颜色 需要浏览器支持，如果浏览器不知道你所需的颜色，那么文字将被渲染为黑色。对于较旧的浏览器（HTML4与CSS2），以下颜色是被支持的：</p>
<table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">black</td>
<td align="center">texttext</td>
<td align="center">grey</td>
<td align="center">texttext</td>
</tr>
<tr>
<td align="center">silver</td>
<td align="center">texttext</td>
<td align="center">white</td>
<td align="center">texttext</td>
</tr>
<tr>
<td align="center">maroon</td>
<td align="center">texttext</td>
<td align="center">red</td>
<td align="center">texttext</td>
</tr>
<tr>
<td align="center">yellow</td>
<td align="center">texttext</td>
<td align="center">lime</td>
<td align="center">texttext</td>
</tr>
<tr>
<td align="center">olive</td>
<td align="center">texttext</td>
<td align="center">green</td>
<td align="center">texttext</td>
</tr>
<tr>
<td align="center">teal</td>
<td align="center">texttext</td>
<td align="center">auqa</td>
<td align="center">texttext</td>
</tr>
<tr>
<td align="center">blue</td>
<td align="center">texttext</td>
<td align="center">navy</td>
<td align="center">texttext</td>
</tr>
<tr>
<td align="center">purple</td>
<td align="center">texttext</td>
<td align="center">fuchsia</td>
<td align="center">texttext</td>
</tr>
</tbody></table>
<p>对于较新的浏览器（HTML5与CSS3），额外的124种颜色将被支持：输入 &#96;\color </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Marvin Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://marvinliu1.github.io/2020/05/21/Markdown%E5%85%AC%E5%BC%8F%E7%94%A8%E6%B3%95%E5%A4%A7%E5%85%A8/" title="Markdown Handbook">https://marvinliu1.github.io/2020/05/21/Markdown公式用法大全/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MarkDown/" rel="tag"><i class="fa fa-tag"></i> MarkDown</a>
              <a href="/tags/Next/" rel="tag"><i class="fa fa-tag"></i> Next</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/25/How-To-Implement-Auth-in-Nuxt/" rel="prev" title="How To Implement Authentication in a Nuxt.js App">
                  <i class="fa fa-chevron-left"></i> How To Implement Authentication in a Nuxt.js App
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/08/8.2%20alinode/" rel="next" title="Node in Debugging - 8.2 Alinode">
                  Node in Debugging - 8.2 Alinode <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018  
  <!-- <span itemprop="copyrightYear">2022</span> -->
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marvin Liu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"appid":"qAsjmBkdw5m0pBHIrH2owQQT-MdYXbMMI","appkey":"xmNL8CNHrbd2QvJOzWwbj3ny","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
